<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>

    <link rel="stylesheet" href="css/style.css">
   
   <style>
        h1 {
           color: blueviolet; 

           /* 
           margin-top: 10px;
           margin-left: 200px;
           margin-right: 30px;
           margin-bottom: 40px; 
           */

           margin: 10px 30px 40px 200px;
        }
    </style>

</head>
<body>
    <h1 style="color: crimson;">Home page</h1>
    <h1>This is my site</h1>
    <div id="d1">
        Welcome
    </div>
    <div class="d2">
        Greeting
    </div>
    <p style="color: teal; font-size: 24px; font-family: tahoma;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est debitis tempora qui suscipit unde illo cum temporibus, beatae dignissimos libero quo architecto, porro voluptates, tempore distinctio maxime facere nemo consequatur!</p>
</body>
</html>